<!DOCTYPE html>
<html>
<head>
    <title>Quiz Result</title>
    <style>
        body {
            background-color: #f2f2f2; /* Set your desired background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF; /* Set your desired header background color */
            color: white;
            padding: 20px;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #007BFF; /* Set your desired button background color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; /* Change color on hover */
        }
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Quiz Result</h1>
    <p>Your score: {{c}} / {{length}}</p>
    <a href="{{url_for('starting')}}"><button>Go To Quiz Home</button></a>
</body>
</html>
